<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <!-- Cover Image (for network images) -->
    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/playlist_cover_background"
        android:visibility="gone" />

    <!-- Vinyl Cover (for local images) -->
    <com.example.melodymuse.components.VinylWithCover
        android:id="@+id/vinylCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:fontFamily="monospace"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center" />

</LinearLayout>
